<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/card.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="container-image">
        <div class="image">
          <div class="tags">
            <div class="color"></div>
            <span>G</span>
          </div>
          <img src="http://lorempixel.com/800/400/" />
        </div>
        <div>
          Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo
          é motivis de denguis. Viva Forevis aptent taciti sociosqu ad litora
          torquent. Manduma pindureta quium dia nois paga. Mauris nec dolor in
          eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.
        </div>
      </div>

      <div class="gallery">
        <div><img src="http://lorempixel.com/100/150/" /></div>
        <div><img src="http://lorempixel.com/100/150/" /></div>
        <div><img src="http://lorempixel.com/100/150/" /></div>
      </div>
    </div>
  </body>
</html>
