<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/exchange.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div>foto 1</div>
            <div>foto 2</div>
            <div>foto 3</div>
        </div>
        <div class="card">
            <div>foto 1</div>
            <div>foto 2</div>
            <div>foto 3</div>
        </div>
        <div class=center-items>
            <i class="fas fa-exchange-alt"></i>
            <div class="button-container">
                <button><i class="fas fa-times"></i></button>
                <button><i class="fas fa-check"></i></button>
            </div>
        </div>
    </div>
    <script src="js/exchange.js"></script>
</body>
</html>